# === POSTGRES ===
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_DB=barterdb

# === Prisma / NestJS (barter-api) ===
DATABASE_URL=postgresql://admin:secret@postgres:5432/barterdb?schema=public
JWT_SECRET=123456789nv
JWT_EXPIRATION=1h
URL_LLM=http://ollama:11434/api/generate
SMTP_USER=barteraplication@gmail.com
SMTP_PASS=obmolulnnwkevidj
CORS_ORIGIN=http://frontend:3000

# === Frontend (barter-web) ===
NEXT_PUBLIC_API_URL=http://api:4000

